.menu {
    padding: 20vh 3vw;
    justify-content: center;
    flex-direction: column;
    row-gap: 3vh;
    min-height: 100vh;
    width: 100%;
    background: rgb(223, 223, 223);
}

.special {
    flex-direction: column;
    width: 80%;
    box-shadow: 0 0 1px grey;
    border-radius: 0.5rem;
    overflow: hidden;
}

.special > h1 {
    padding: 1vh 0 1vh 4vh;
    margin: 0;
    font-size: clamp(1.25rem, 1.75vw, 1.75rem);
    font-weight: bold;
    font-style: oblique;
    width: 100%;
    color: white;
    background: green;
}

.special > div {
    padding: 1vh 3vw 2vh 3vw;
    width: 100%;
    background: white;
}

.special > div > img {
    object-fit: cover;
    height: 30vh;
    width: 40%;
}

.special > div > div { padding-left: 2vw; }

.category {
    position: relative;
    grid-template-columns: 25% 75%;
    align-items: center;
    width: 80%;
    background: white;
    border: 1px solid transparent;
    box-shadow: 0 0 1px grey;
    border-radius: 0.5rem;
    overflow: hidden;
}

.category:hover { box-shadow: 0 0 3px gray; }

.category.drop { border: 1px solid green; }

.category > img { height: 15vh; width: 100%; object-fit: contain; }

.category > h1 {
    font-size: clamp(1.25rem, 1.75vw, 1.75rem);
    font-weight: bold;
    font-style: oblique;
    width: 80%;
}

.menu-dropdown {
    grid-column: 1 / 3;
    grid-template-columns: 50% 50%; 
    justify-content: center;
    height: 0;
    width: 100%;
    border: 1px solid transparent;
    transition: height 0.4s ease-in;
}

.category.drop > .menu-dropdown {
    height: fit-content;
    border-color:rgb(216, 216, 216);
}

.special-label {
    font-size: clamp(1rem, 1.375vw, 1.375rem);
    font-weight: bold;
    font-style: oblique;
}

.special-content {
    color: grey;
    font-size: clamp(0.875rem, 1vw, 1.25rem);
    font-weight: 300;
}

.special-button {
    margin-top: 3vh;
    padding: 1vh 3vw;
    font-size: clamp(1rem, 1.25vw, 1.25rem);
    font-weight: bold;
    font-style: oblique;
    text-transform: uppercase;
    color: white;
    background: darkgreen;
    border-radius: 0.5rem;
}

@media (max-width: 75rem) {
    .menu { padding: 7.5vh 3vw; }
}

@media (max-width: 50rem) {
    .menu { padding: 5vh 3vw; }
    .special > div { flex-wrap: wrap; }
    .special > div > img { height: 30vh; width: 100%; object-fit: contain; }
}

@media (max-width: 35rem) {
    .special { width: 100%; }
    .category { grid-template-columns: 100%; width: 100%; }
    .category > h1 { margin: 0 auto; padding-bottom: 2vh; text-align: center; }
    .menu-dropdown { grid-template-columns: 100%; grid-column: 1 / 2; }
}

@media (max-width: 25rem) {
    .special > div > img { margin: 0 auto; height: 20vh; width: 75%; object-fit: cover; }
}